<!DOCTYPE html>
<html>
  <head>
    <title>Favorite Food</title>
  </head>

  <style>
body {
  background-image: url("sun1.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
</style>

<style>
.dropbtn {
  background-color: #336699;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #336699;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #336699;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #336699}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="Hobbies.html">Hobbies Page</a>
    <!-- <a href="Food and Drinks.html">Food and Drinks page</a> -->
    <a href="Friends.html">Friends Page</a>
    <a href="index.html"> Homepage</a>
  </div>
</div>

<h1>MY FAVORITE FOOD AND DRINKS</h1>

<p> I love food here are my 3 favorites. I love spiral mac n cheese because I could eat it every day and not get tired of it.</p>

<img style="width:200; height:200px"  src="images/mac and cheese.gif">

<p>My second favorite is tacos me and Karcyn love tacos very much.</p>

<img style="width:200; height:200px"  src="images/taco.gif">

<p>My favorite drink of all time is definitly Diet Coke. I also love lemonaide,iced water,Sprite,Pepsi and diet pepsi,I love juice boxes.</p>   


<img style="width:200; height:200px"  src="images/diet coke.gif">
