<!DOCTYPE html>
<html>
  <head>
    <title>Friends Page</title>
  </head>

  <style>
body {
  background-image: url("sun1.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
</style>

<style>
.dropbtn {
  background-color: #336699;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #336699;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #336699;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #336699}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="Hobbies.html">Hobbies Page</a>
    <a href="Food and Drinks.html">Food and Drinks page</a>
    <a href="Friends.html">Friends Page</a>
    <a href="index.html"> Homepage</a>
  </div>
</div>

<h1>MY FRIENDS</h1>

<p>My bestfriends are Karcyn and my freinds from gymnastics. My friend group at gymnatics exists of Lexi, Karcyn, Marin, Mollie, Tyleigh, Lillie, Maddie.</p>

<img style="width:200; height:200px"  src="images/friends.gif">






