<!DOCTYPE html>
<html>
  <head>
    <title>Meet name form</title>
    <style>

      table, td, th  {border: 3px solid orange}

    </style>
  </head>

  <style>
body {
  background-image: url("sun1.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
</style>

<style>
.dropbtn {
  background-color: #336699;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #336699;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #336699;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #336699}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="Hobbies.html">Hobbies Page</a>
    <a href="Food.html">Food page</a>
    <a href="Friends.html">Friends Page</a>
    <a href="index.html"> Homepage</a>
  </div>
</div>




  <h1> MEET NAMES & LOCATIONS</h1>
    <table>

    <tr> 
        <th>meet names</th>
        <th>Order of meet</th>
        <th>location</th>
    </tr>

    <tr> 
        <th>Gymnastics on the grand</th>
        <th>1st meet</th>
        <th>Grand Rapids, MI</th>
    </tr>

    <tr> 
        <th>Windy city</th>
        <th>2nd meet</th>
        <th>Chicago, IL</th>
    </tr>

      <tr> 
        <th>Athlete Warrior Challenge</th>
        <th>3rd meet</th>
        <th>Warrem, MI</th>
    </tr>

     <tr> 
        <th>Walk Of Fame Classic</th>
        <th>4rd meet</th>
        <th>Fort Wayne, IN</th>
    </tr>

     <tr> 
        <th>Gaspirilla Classic (optional fly meet)</th>
        <th>5th meet</th>
        <th>St. Petersburg, FL</th>
    </tr>

    <tr> 
        <th>Xcel Gold State Meet</th>
        <th>6rd meet</th>
        <th>TBA</th>
    </tr>
   

    <tr> 
        <th>Xcel Regionals (qualifier)</th>
        <th>7rd meet</th>
        <th>Illionois, locaton, TBA</th>
    </tr>













   
