<!DOCTYPE html>
<html>
  <head>
    <title>Hobbies Page</title>
  </head>

  <style>
body {
  background-image: url("sun1.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
</style>

<style>
.dropbtn {
  background-color: #336699;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #336699;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #336699;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #336699}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="Hobbies.html">Hobbies Page</a>
    <a href="Food and Drinks.html">Food and Drinks page</a>
    <a href="Friends.html">Friends Page</a>
    <a href="index.html"> Homepage</a>
  </div>
</div>

<h1>MY HOBBIES</h1>

<p>

<p>Me and Karcyn do gymnatics together. We recently had our meet in Indiana, and we have our state meet coming up in a few weeks.</p>

<img style="width:200; height:200px"  src="images/gymnastics.gif">

<p> I like to read too. I am currently reading Better Than The Movies. I also love going to the beach and swimming in the summer.</p>

<img style="width:200; height:200px"  src="images/summer.gif">


<p>Camping is one of my favorite activities becuase i love spending family time with friends and family. My only other hobbies are watching tiktok and eating food.</p>


