<!DOCTYPE html>
<html>
  <head>
    <title>Final Website</title>
  </head>

<style>
body {
  background-image: url("sun1.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
</style>

  <h1>WELCOME TO LAUREN'S WEBSITE</h1>

  <img style="width:200; height:200px"  src="images/hello.gif">

  <p>Click on a link to see my favorite things. Then come back to this page and choose another one.</p>


<style>
.dropbtn {
  background-color: #336699;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #336699;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #336699;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #336699}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="Hobbies.html">Hobbies Page</a>
    <a href="Food and Drinks.html">Food and Drinks page</a>
    <a href="Friends.html">Friends Page</a>
  </div>
</div>


<h2>Send me a email</h2>

<a href= "mailto 45508@student.khps.org">email</a>

<h2> Would you like to sign up for this years meet names and locations? </h2>

<div id="wrapper">
  <label for="yes_no_radio">Do you agree to the terms?</label>
  <p>
  <input type="radio" name="yes_no" Checked> Yes</p></input>
</p>
<p>
<input type="radio" name="yes_no"> No</p></input>
</p>

<a href= "L-S.html">Login and Sign up</a>


       




